input[type="text"] {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 640px) {
  .grid-cols-1 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 768px) {
  .grid-cols-2 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .grid-cols-3 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
